# newsfeed

./: .gitignore  build.gradle
src/main/infrastructure/: docker-compose.yml
src/main/java/com/newsfeed/demo/: DemoApplication.java
src/main/java/com/newsfeed/demo/consumer/: NewsConsumer.java
src/main/java/com/newsfeed/demo/domain/news/entity/: News.java  NewsCategory.java
src/main/java/com/newsfeed/demo/domain/news/repository/: NewsRepository.java
src/main/java/com/newsfeed/demo/dto/: NewsAiResponse.java  NewsDto.java
src/main/java/com/newsfeed/demo/producer/: NewsProducer.java
src/main/java/com/newsfeed/demo/service/: JsoupService.java  NewsService.java
src/main/java/com/newsfeed/demo/service/impl/: JsoupServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/newsfeed/demo/: DemoApplicationTests.java
