plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.newsFeed'
version = '0.0.1-SNAPSHOT'
description = 'demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    // Web & Tool
    implementation 'org.springframework.boot:spring-boot-starter-web' // 일반 MVC 방식 추천
    implementation 'org.jsoup:jsoup:1.17.2' // 안정적인 최신 버전
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Database (PostgreSQL 연동용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
